<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalhesAgenda">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">

            <TextView
                android:id="@+id/txtFaixaDecorativa"
                android:layout_width="10px"
                android:layout_height="125dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/blue" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/value5"
                android:layout_marginTop="@dimen/value5"
                android:paddingTop="@dimen/value15"
                android:paddingLeft="@dimen/value5"
                android:paddingRight="@dimen/value5"
                android:paddingBottom="@dimen/value5"
                android:background="@drawable/redondo">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/calendario"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/calendario_azul"
                        android:layout_margin="5dp"/>

                    <TextView
                        android:id="@+id/txtData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Data"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/value10" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/relogio"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/relogio_64_azul"
                        android:layout_margin="5dp"/>

                    <TextView
                        android:id="@+id/txtHorario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Data"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/value10" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/txtStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Em aberto"
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/value15" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/value120"
            android:layout_marginTop="@dimen/value5"
            android:layout_marginRight="5dp"
            android:background="@drawable/redondo"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtServico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/value5"
                    android:layout_marginTop="@dimen/value5"
                    android:layout_marginBottom="@dimen/value5"
                    android:layout_weight="1"
                    android:text="Servico"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/value5"
                android:layout_marginRight="@dimen/value5"
                android:background="@color/black" />

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Titulo"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/value15" />

            <TextView
                android:id="@+id/txtObservacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Observaçao"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/value15" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/value5"
                android:stretchColumns="0,1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value5">
                        <TextView
                            android:id="@+id/concluirCompromisso"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Concluir"
                            android:layout_marginLeft="@dimen/value10"
                            android:layout_marginRight="@dimen/value10"
                            android:background="@color/azul"
                            android:textAlignment="center"
                            android:textSize="@dimen/value10"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/excluirCompromisso"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Excluir"
                            android:layout_marginLeft="@dimen/value10"
                            android:layout_marginRight="@dimen/value10"
                            android:background="@color/vermelho"
                            android:textAlignment="center"
                            android:textSize="@dimen/value10"
                            android:textStyle="bold"/>
                </TableRow>
            </TableLayout>

        </LinearLayout>


    </RelativeLayout>

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1px"-->
<!--        android:layout_marginLeft="5dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginRight="5dp"-->
<!--        android:background="@color/black" />-->
</RelativeLayout>